# To_Doc

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: DaoTest.java  DeleteViewAction.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/: Dao.java  DataBase.java  Repository.java  ViewModel.java
app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/: DataBase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  SortMethod.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/repository/: Repository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/: SortMethod.java  Utils.java
app/src/main/java/com/cleanup/todoc/viewModel/: ViewModel.java
app/src/main/res/layout/: dialog_add_task.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
